{
  "DTF": {
    "StorageAccountConnectionString" : ""
  },
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "dd/MMM/yyyy HH:mm:ss "
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  }
}